global
	maxconn 8192
    ulimit-n 1000000
    log stdout format raw daemon debug

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
    http-reuse safe
	timeout connect 2s
	timeout client 1m
	timeout server 5s

frontend igw
	bind *:80
    mode http
	stats enable
	stats uri /admin
	stats refresh 5s
    default_backend DEFAULT
	# ACL for path matching
    acl static_file_request path -i -m beg /cms
    acl google_site_verify path -i -m beg /google_site_verify
    http-request return status 200 content-type "text/plain" string "hello" if google_site_verify
	use_backend STATIC if static_file_request

backend STATIC
    mode http
    option http-keep-alive
    timeout http-keep-alive 5m
    balance roundrobin
    option httpchk
    option redispatch
    retries 10
    retry-on all-retryable-errors
    http-check send meth GET  uri /
    server static_a static_a:3000 check inter 3s  fall 1  rise 3 slowstart 1000
    server static_b static_b:3000 check inter 3s  fall 1  rise 3 slowstart 1000

backend DEFAULT
    http-request set-log-level silent
    http-request return status 204
