global
	maxconn 8192
    ulimit-n 1000000
    log stdout format raw daemon debug
    stats socket /var/run/haproxy.sock mode 666 expose-fd listeners level admin

resolvers docker
    nameserver dns1 127.0.0.11:53
    hold valid 10s

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
    http-reuse aggressive
	timeout connect 2s
	timeout client 1m
	timeout server 5s

frontend igw
	bind *:80
    mode http
	stats enable
    monitor-uri /haproxy-status
	stats uri /admin
    stats auth admin:admin
	stats refresh 5s
    default_backend DEFAULT
    option forwardfor
    # add header
    http-request set-header x-proxy-host "$HOSTNAME-localhost"
    # set response header
    http-after-response set-header x-powered-by "haproxy-$HOSTNAME"

	# ACL for path matching
    acl PATH_STATIC path -i -m beg /static
    acl PATH_HELLO_WORLD path -i -m beg /hello-world
    acl PATH_PROMETHEUS path -i -m beg /metrics
    # Expose metrics for prometheus
    http-request use-service prometheus-exporter if PATH_PROMETHEUS
    use_backend HELLO_WORLD if PATH_HELLO_WORLD
    # Host map
    use_backend %[str(STATIC),map(/hosts.map)] if PATH_STATIC

backend STATIC_A
    mode http
    option http-keep-alive
    timeout http-keep-alive 10m
    timeout connect 10s
    balance roundrobin
    option httpchk
    option redispatch
    retries 1000
    retry-on all-retryable-errors
    http-check send meth GET  uri /
    server static_a static_a:3000 maxconn 10 check inter 3s  fall 1  rise 5 slowstart 5000 resolvers docker init-addr none

backend STATIC_B
    mode http
    option http-keep-alive
    timeout http-keep-alive 10m
    timeout connect 10s
    balance roundrobin
    option httpchk
    option redispatch
    retries 1000
    retry-on all-retryable-errors
    http-check send meth GET  uri /
    server static_b static_b:3000 maxconn 10 check inter 3s  fall 1  rise 5 slowstart 5000 resolvers docker init-addr none

backend DEFAULT
    http-request set-log-level silent
    http-request return status 200 content-type "text/html" string "nothing here."

backend HELLO_WORLD
    http-request set-log-level silent
    http-request return status 200 content-type "text/html" string "hello world"
