global
	maxconn 8192
    ulimit-n 1000000
    log stdout format raw daemon debug

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
    http-reuse aggressive
	timeout connect 2s
	timeout client 1m
	timeout server 5s

frontend igw
	bind *:80
    mode http
	stats enable
	stats uri /admin
    stats auth admin:admin
	stats refresh 5s
    default_backend DEFAULT
    option forwardfor
    # add header
    http-request set-header x-proxy-host "$HOSTNAME"
    # set response header
    http-after-response set-header x-powered-by "haproxy-$HOSTNAME"

    # ACL for source ip
    acl home_networks src 172.27.0.1 localhost
	# ACL for path matching
    acl static_file_request path -i -m beg /cms
    acl google_site_verify path -i -m beg /google_site_verify
    http-request return status 200 content-type "text/plain" string "hello" if google_site_verify
    # Expose metrics for prometheus
    http-request use-service prometheus-exporter if { path /metrics }  home_networks
	use_backend STATIC if static_file_request

backend STATIC
    mode http
    option http-keep-alive
    timeout http-keep-alive 10m
    balance roundrobin
    option httpchk
    option redispatch
    retries 10
    retry-on all-retryable-errors
    http-check send meth GET  uri /
    server static_a static_a:3000 maxconn 10 check inter 3s  fall 1  rise 3 slowstart 1000
    server static_b static_b:3000 maxconn 10 check inter 3s  fall 1  rise 3 slowstart 1000

backend DEFAULT
    http-request set-log-level silent
    http-request return status 200 content-type "text/html" string "nothing here."
