global
	maxconn 8192
    ulimit-n 1000000

defaults
	log     global
	mode    http
	option  httplog
	option  dontlognull
	timeout connect 2000ms
	timeout client 60000ms
	timeout server 5000ms

frontend igw
	bind *:80
    mode http
	stats enable
	stats uri /admin
	stats refresh 5s
    default_backend DEFAULT
	# ACL for path matching
    acl static_file_request path -i -m beg /cms
	use_backend STATIC if static_file_request

backend STATIC
    mode http
    balance roundrobin
    option httpchk
    option redispatch
    retries 10
    retry-on all-retryable-errors
    http-check send meth GET  uri /
    server static_a static_a:3000 check inter 3s  fall 1  rise 3 slowstart 1000
    server static_b static_b:3000 check inter 3s  fall 1  rise 3 slowstart 1000

backend DEFAULT
    http-request deny deny_status 403
